html {
    font-size: 16px;
    font-family:'MS Serif', 'New York', sans-serif;
}

/*------------------------------------------*/
/*          GESTION DES BLOCS               */     
/*------------------------------------------*/

.wrapper {
    display: flex;
    padding: 1rem;
}

.left-content {
    padding: 1.2rem;
    padding-top: 2.5rem;
}

.right-content {
    padding: 2rem;
}

.left-content {
    width: 30%;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align: center;
}

.right-content {
    width: 70%;
}

header {
    padding: 2rem 0 3.8rem;
}

section {
    margin-bottom: 1rem;
}

.bloc-photo {
    max-width: 10rem;
    display: block;
    margin: auto;
    clip-path: circle(44% at 50% 42%);
}

.entry {
    display: flex;
    padding-bottom: .5rem;
}

.entry__title {
    width: 30%;
    margin-right: 1rem;
}

.entry__description {
    width: 70%;
}

/*------------------------------------------*/
/*          MISE EN FORME SKILL BAR         */     
/*------------------------------------------*/

.skill {
    display: flex;
    flex-direction: column;
}

label {
    display: block;
    margin-bottom: 0;
}

/* Modèle de style pour la progress bar/*
/* https://bestjquery.com/tutorial/progress-bar/demo72/ */

progress {
    height: 1.5rem;
    /* background-color: blue; */
}

/*------------------------------------------*/
/*          MISE EN FORME DU TEXTE          */     
/*------------------------------------------*/

h1 {
    font-size: 3rem;
    margin-bottom: 0;
}

h2 {
    text-transform: uppercase;
}

h3 {
    margin-bottom: 0;
}

p {
    text-align: justify;
    margin-bottom: 0;
}

ul {
    padding-left: 0;
}

.left-content li {
    list-style-type: none;
}

.right-content li {
    list-style-position: inside;
}

i {
    font-size:20px;
}

label {
    text-align: left;
}

/*------------------------------------------*/
/*          MEDIA QUERIES RESPONSIVE        */     
/*------------------------------------------*/

@media (max-width: 375px) {
    
    h1 {
        font-size: 2.5rem;
    }

    .entry {
        display: flex;
        flex-direction: column;
    }

    .entry__title {
        width: 100%;
    }

    .entry__description {
        width: 100%;
    }
}

@media (max-width: 767px) {
    
    .wrapper {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .left-content,
    .right-content {
        padding: 0;
    }

    .right-content {
        width: 100%;
        order: -1;
    }

    .left-content {
        width: 100%;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #contact {
        order: 1;
    }

    .bloc-photo {
       display: none;
    }

    header {
        background-color: aliceblue;
        padding: 0.5rem;
    }

    main section {
        padding: 0.5rem;
    }
}

/* Positionnement du titre "Profil" (contenu de droite) pour qu'il soit à la même hauteur que le titre "A propos" (contenu de gauche) */
@media (min-width: 768px) and (max-width: 785px) {
    
    main {
      position: relative;
      top: -1.4rem;
    }
}

@media (min-width: 1428px) {

    main {
        position: relative;
        top: 1.45rem;
      }
}













